REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51N06haSFydqiW7Pkd0JEEPxEibtAmw5LbY5uGrOA4CQQxSPo83H46hmUuGSTpr1QMO3nCAhIAPHczjo2YQ24pdoJ003XkLrk77'

REACT_APP_PUBLIC_STRIPE_PRICE_ID_product1='price_1N06mUSFydqiW7Pk9WLvYms4'
REACT_APP_PUBLIC_STRIPE_PRICE_ID_product2='price_1N07ILSFydqiW7PkgK2iXqNZ'
REACT_APP_PUBLIC_STRIPE_PRICE_ID_product3='price_1N07JKSFydqiW7PklGw6g9Yv'
REACT_APP_PUBLIC_STRIPE_PRICE_ID_product4='price_1N07K5SFydqiW7PkTy8ryp4V'
REACT_APP_PUBLIC_STRIPE_PRICE_ID_product5='price_1N07cOSFydqiW7PkPurMrehW'
REACT_APP_PUBLIC_STRIPE_PRICE_ID_product6='price_1N07duSFydqiW7PksmSeqzr4'
REACT_APP_PUBLIC_STRIPE_PRICE_ID_product7='price_1N07evSFydqiW7PkNx6IU2pI'
REACT_APP_PUBLIC_STRIPE_PRICE_ID_product8='price_1N07fLSFydqiW7PkDWgYKIrk'